# KafkaSpringTemplate

./: PostMessages.sh  README.md  pom.xml  skaffold.yaml
kube-setup/: Jaeger_Object.yaml
kube-templates/: deploy.yaml  service.yaml
src/main/java/io/confluent/heinz/interceptor/template/: KafkaSpringTemplateApplication.java  SendAvroMsg.java  initConfiguration.java  restController.java
src/main/resources/: application.yaml
src/main/resources/avroschema/: avroMsg.avsc
src/main/resources/jsonschema/: jsonMsg.json
src/test/java/io/confluent/heinz/interceptor/template/: KafkaSpringTemplateApplicationTests.java
